
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css" media="screen">
    @import url( ../shared/style.css );
  </style>
<script src="../shared/scormfunctions.js" type="text/javascript"></script>
<script src="../shared/contentfunctions.js" type="text/javascript"></script>
</head>
<body>
  <div class="sample-header">
  <img src="play.jpg" id="golfimg" alt="golfing image" />
  <div class="sample-header-section">
    <h1>Scroll down to see the parallax effect</h1>
    <h2>Background landcape scrolls with its own depth </h2>
  </div>
</div>
<div class="sample-section-wrap">
  <div class="sample-section">
   <p>This is second article</p>
  </div>
</div>
<script type="text/javascript">
AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf_etiquette");
AddTagLine();
</script>
</body>
</html>